NEXT_PUBLIC_SUPABASE_URL=https://zfqfsjjfigaeaqhnussr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcWZzampmaWdhZWFxaG51c3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc5NDM3ODAsImV4cCI6MjAwMzUxOTc4MH0.9w-x1pClSxCLF2M0lBzVcfpVXRQL6vWNKORREyoGHQM
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWxmYm9zdG5mZHRyY251amd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDEzODIzNCwiZXhwIjoxOTk5NzE0MjM0fQ.SqKPoJqP_TKs9ANK85feMA97Sb5hHL7GmirJGBvL-Xw

STRIPE_SECRET_KEY=sk_test_51LQuuCSBazOgpRpRKKeLuY79j4VYy1Fk7aNZZM9gnioVZ0127wvwatL0X8GuDsE7nA0eUtPTb4xmtquWeA3D3oVj003aCqYdkA

NEXT_PUBLIC_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_33ec78799f548fa4abe665b20cba8b669fa75bbcd33cba6bfc6549d404621388