NEXT_PUBLIC_SUPABASE_URL=https://kiyehdaxgxohtxkyiavr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeWVoZGF4Z3hvaHR4a3lpYXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwMTY3OTAsImV4cCI6MjAwMzU5Mjc5MH0.O3ef4RtPCjB23p89YQo4pJ_TcTj_HMdxlejRUNHrgdA
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWxmYm9zdG5mZHRyY251amd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDEzODIzNCwiZXhwIjoxOTk5NzE0MjM0fQ.SqKPoJqP_TKs9ANK85feMA97Sb5hHL7GmirJGBvL-Xw

STRIPE_SECRET_KEY=sk_test_51LQuuCSBazOgpRpRKKeLuY79j4VYy1Fk7aNZZM9gnioVZ0127wvwatL0X8GuDsE7nA0eUtPTb4xmtquWeA3D3oVj003aCqYdkA

NEXT_PUBLIC_URL=http://YashGemJewelleriesNTier-dev.eba-s5hdxxxp.ap-southeast-2.elasticbeanstalk.com
NEXT_PUBLIC_S3_URL=https://jewellery-images.s3.ap-southeast-2.amazonaws.com/

STRIPE_WEBHOOK_SECRET=whsec_33ec78799f548fa4abe665b20cba8b669fa75bbcd33cba6bfc6549d404621388

S3_UPLOAD_KEY=AKIA2E3KGFBZHAXDR6AO
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=jewellery-images
S3_UPLOAD_REGION=ap-southeast-2